# Teamworks_Xamarin

./: README.md  Teamworks_2.sln
Teamworks_2/Teamworks_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Teamworks_2.csproj
Teamworks_2/Teamworks_2.Android/: ImageService.cs  MainActivity.cs  Teamworks_2.Android.csproj
Teamworks_2/Teamworks_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teamworks_2/Teamworks_2.Android/Resources/: Resource.designer.cs
Teamworks_2/Teamworks_2.iOS/: AppDelegate.cs  ImageService.cs  Info.plist  Main.cs  Teamworks_2.iOS.csproj
Teamworks_2/Teamworks_2.iOS/Properties/: AssemblyInfo.cs
Teamworks_2/Teamworks_2/Models/: Addon.cs  Booking.cs  IImageService.cs  Office.cs  User.cs
Teamworks_2/Teamworks_2/Services/: DBConnection.cs  Database.cs
Teamworks_2/Teamworks_2/ViewModels/: AddOfficeVM.cs  BookNowVM.cs  BookingDetailsVM.cs  BookingInfoVM.cs  BookingPaymentVM.cs  BookingsVM.cs  EditOffice.cs  EditOfficeVM.cs  HostBookingDetailsVM.cs  HostBookingsVM.cs  HostOfficesVM.cs  OfficesVM.cs  ProfileVM.cs  SignInVM.cs  SignUpVM.cs
Teamworks_2/Teamworks_2/Views/: AddOffice.xaml  AddOffice.xaml.cs  BookNow.xaml  BookNow.xaml.cs  BookingDetails.xaml  BookingDetails.xaml.cs  BookingInfo.xaml  BookingInfo.xaml.cs  BookingPayment.xaml  BookingPayment.xaml.cs  Bookings.xaml  Bookings.xaml.cs  EditOffice.xaml  EditOffice.xaml.cs  HostBookingDetails.xaml  HostBookingDetails.xaml.cs  HostBookings.xaml  HostBookings.xaml.cs  HostOffices.xaml  HostOffices.xaml.cs  Offices.xaml  Offices.xaml.cs  Profile.xaml  Profile.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
